<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game XO</title>
    <style>
        @media (max-width: 600px) {
            #cellContainer {
                width: 90%;
            }
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }


        .cell {
            width: 75px;
            height: 75px;
            border: 2px solid;
            box-shadow: 0 0 0 2px;
            line-height: 75px;
            font-size: 50px;
            cursor: pointer;
        }

        .cell:hover {
            background-color: #a3a1a1;
        }

        #gameContainer {
            font-family: "Permanent Marker", cursive;
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        #statusText {
            font-size: 24px;
        }

        #cellContainer {
            display: grid;
            grid-template-columns: repeat(3, auto);
            width: 225px;
            margin: auto;
        }
    </style>
</head>

<body>
    <div id="gameContainer">
        <h1>Game XO</h1>
        <div id="cellContainer"></div>
        <h2 id="statusText"></h2>
        <button id="restartBtn">Restart</button>
    </div>

    <script>
        const size = 3;
        const cellContainer = document.getElementById("cellContainer");

        for (let i = 0; i < size; i++) {
            const row = document.createElement("div");
            row.classList.add("row");

            for (let j = 0; j < size; j++) {
                const cell = document.createElement("div");
                cell.setAttribute("cellIndex", i * size + j);
                cell.classList.add("cell");

                row.appendChild(cell);
            }

            cellContainer.appendChild(row);
        }

        const cells = document.querySelectorAll(".cell");
        const statusText = document.querySelector("#statusText");
        const restartBtn = document.querySelector("#restartBtn");
        let winConditions = [];
        // horizontal
        for (let i = 0; i < size * size; i += size) {
            let row1 = [];
            for (let j = 0; j < size; j++) {
                row1.push(i + j);
            }
            winConditions.push(row1);
        }
        // vertical
        for (let j = 0; j < size; j++) {
            let row2 = [];
            for (let i = 0; i < size * size; i += size) {
                row2.push(i + j);
            }
            winConditions.push(row2);
        }
        // diagonally-down
        let row3 = [];
        for (let i = 0; i < size; i++) {
            let tmp = (size + 1) * i;
            row3.push(tmp);
        }
        winConditions.push(row3);
        // diagonally-up
        let row4 = [];
        for (let i = 0; i < size; i++) {
            let tmp = (size - 1) * i + (size - 1);
            row4.push(tmp);
        }
        winConditions.push(row4);

        let options = [];
        for (let i = 0; i < size * size; i++) {
            let tmp = "";
            options.push(tmp);
        }
        let currentPlayer = "X";
        let running = false;

        initializeGame();

        function initializeGame() {
            cells.forEach((cell) => cell.addEventListener("click", cellClicked));
            restartBtn.addEventListener("click", restartGame);
            statusText.textContent = `${currentPlayer}'s turn`;
            running = true;
        }

        function cellClicked() {
            const cellIndex = this.getAttribute("cellIndex");

            if (options[cellIndex] !== "" || !running) {
                return;
            }

            updateCell(this, cellIndex);
            checkWinner();
            if (running) {
                changePlayer();
            }
        }


        function updateCell(cell, index) {
            options[index] = currentPlayer;
            cell.textContent = currentPlayer;
        }

        function changePlayer() {
            currentPlayer = currentPlayer === "X" ? "O" : "X";
            statusText.textContent = `${currentPlayer}'s turn`;
        }

        function checkWinner() {
            for (let condition of winConditions) {
                const [a, b, c] = condition;
                if (
                    options[a] !== "" &&
                    options[a] === options[b] &&
                    options[b] === options[c]
                ) {
                    endGame(options[a]);
                    return;
                }
            }

            if (!options.includes("") && running) {
                endGame("Draw");
            }
        }

        function endGame(result) {
            running = false;
            statusText.textContent =
                result === "Draw" ? "It's a Draw!" : `${result} player wins!`;
        }

        function restartGame() {
            options = Array(size * size).fill("");
            
            currentPlayer = "X";
            running = true;
            statusText.textContent = `${currentPlayer}'s turn`;

            cells.forEach((cell) => {
                cell.textContent = "";
            });
        }

    </script>
</body>

</html>