แนวคิดการสร้างเกมตาราง x-o

ตัวอย่างตาราง

ขนาด 3*3
0   1   2
3   4   5
6   7   8

ขนาด 4*4
0   1   2   3
4   5   6   7
8   9   10  11
12  13  14  15

ขนาด 5*5
0   1   2   3   4
5   6   7   8   9
10  11  12  13  14
15  16  17  18  19
20  21  22  23  24

หรือขนาดอื่นๆ

วิธีในการชนะเกม x-o 
ผู้เล่นสามารถวางตำแหน่ง(x หรือ o)เรียงตัวในลักษณะ x,x,x หรือ o,o,o (ยกตัวอย่างในกรณีขนาดเกม 3*3) เช่น 
ชนะ ในแนว นอน (0,1,2) หรือ (3,4,5) หรือ (6,7,8)
ชนะ ในแนว ตั้ง (0,3,6) หรือ (1,4,7) หรือ (2,5,8)
ชนะ ในแนวทะแยงมุม ในลักษณะมุมชี้ขึ้น (2,4,6)
ชนะ ในแนวทะแยงมุม ในลักษณะมุมชี้ลง (0,4,8)
วิธีในการชนะเกม x-o จะขึ้นกับขนาดของตาราง เช่น ขนาด 4*4 ผู้เล่นต้องวางตำแหน่งติดกัน 4 ช่อง หรือขนาด 5*5 ผู้เล่นต้องวางตำแหน่งติดกัน 5 ช่อง 
หากมีขนาดมากกว่านั้น จำนวนช่องที่ผู้เล่นต้องวางตำแหน่งติดกันก็จะต้องมากขึ้นตามขนาดตาราง x-o

แนวคิดการสร้างตาราง
จากการสังเกต ตาราง
จำนวนของช่องตารางจะเท่ากับ (ขนาด*ขนาด) เสมอ 
โดยจะได้ตารางที่ได้จะเป็นในลักษณะสี่เหลี่ยมด้านขนาดเสมอ
วิธีที่ใช้สร้างตารางจะใช้การสร้างลูป
เช่น ในรูปแบบของตาราง 3*3 จะได้ลูป 
โดยแนวคิดที่อยากได้ 0 1 2 แล้วเว้นบรรทัด 3 4 5 เว้นบรรทัด 6 7 8
สังเกต 0,3,6 จะเพิ่มขึ้นที่ละ 3 จะได้ เริ่มที่ 0 จากนั้น 0+3 จากนั้น 0+3+3 จะได้
var size = 3;
for (let i = 0; i < size * size; i += size) {
  let resultString = "";
  for (let j = 0; j < size; j++) {
    resultString += i + j + " ";
  }
  console.log(resultString.trim());
}
ผลลัพธ์ที่ได้
0   1   2
3   4   5
6   7   8

เมื่อได้ตารางแล้ว จะหาวิธีในการชนะเกม เพื่อตรวจหาผู้เล่นที่ชนะ

ชนะในแนวนอน สามารถใช้วิธีสร้างตารางมาประยุกต์ใช้ได้
var size = 5;
var resultsArray = [];
for (let i = 0; i < size * size; i += size) {
  let row = [];
  for (let j = 0; j < size; j++) {
    row.push(i + j);
  }
  resultsArray.push(row);
}
ผลลัพธ์ที่ได้ [ [ 0, 1, 2 ], [ 3, 4, 5 ], [ 6, 7, 8 ] ]

ชนะในแนวตั้ง สามารถใช้วิธีชนะในแนวนอนมาประยุกต์ใช้ได้
หากสลับลำดับของลูปผลลัพธ์ที่ได้จะเป็น
var size = 3;
var resultsArray = [];
for (let j = 0; j < size; j++) {
  let row = [];
  for (let i = 0; i < size * size; i += size) {
    row.push(i + j);
  }
  resultsArray.push(row);
}
ผลลัพธ์ที่ได้ [ [ 0, 3, 6 ], [ 1, 4, 7 ], [ 2, 5, 8 ] ]

ชนะในแนวทะแยงมุมในลักษณะมุมชี้ขึ้น 
จากการสังเกตตารางในขนาดต่างๆ
วิธีชนะในตาราง 3*3 (2,4,6)
วิธีชนะในตาราง 4*4 (3,6,9,12)
วิธีชนะในตาราง 5*5 (4,8,12,16,20)
ลำดับเริ่มต้นจะเริ่มจาก (ขนาด-1) เสมอ จากนั้นลำดับถัดไป (size - 1) * i 
หากต้องการให้ค่าเริ่มต้นเป็น 0 แทนที่จะเป็น 1 จะได้สูตรทางคณิตศาสตร์ใหม่เป็น (size - 1) * i + (size - 1) จะได้
var size = 3;
var resultsArray = [];
for (let i = 0; i < size; i++) {
  let row = [];
  let tmp = (size - 1) * i + (size - 1);
  row.push(tmp);
  resultsArray.push(row);
}
ผลลัพธ์ที่ได้ [ [ 2 ], [ 4 ], [ 6 ] ]

ชนะในแนวทะแยงมุมในลักษณะมุมชี้ลง 
จากการสังเกตตารางในขนาดต่างๆ
วิธีชนะในตาราง 3*3 (0,4,8)
วิธีชนะในตาราง 4*4 (0,5,10,15)
วิธีชนะในตาราง 5*5 (0,6,12,18,24)
ลำดับเริ่มต้นจะเริ่มจาก (0) แล้วตามด้วย (size + 1) เสมอ จากนั้นลำดับถัดไป (size + 1) * i จะได้
var size = 3;
var resultsArray = [];
for (let i = 0; i < size; i++) {
  let row = [];
  let tmp = (size + 1) * i;
  row.push(tmp);
  resultsArray.push(row);
}
ผลลัพธ์ที่ได้[ [ 0 ], [ 4 ], [ 8 ] ]

